
def func(x):
    for i in range(len(x) // 2): # x의 크기를 2로 나눈값의 미만까지 반복 , i = 0, 1, 2
        x[i], x[-i - 1] = x[-i - 1], x[i]
        # i = 0 일 경우 -> x[0] , x[-1](x배열의 맨 뒤 인덱스) =  x[-1], x[0]
        # -> [6, 2, 3, 4, 5, 1] 
        # 즉 배열의 맨앞, 맨 뒤 부터 인덱스를 옮겨가며 자리를 바꿈 

# 배열 초기화
x = [1, 2, 3, 4, 5, 6]

func(x)
# 함수 실행 이후 배열 -> [6, 5, 4, 3, 2, 1]
sum(x[::2]) 
# 뒤집힌 배열의 0번 인덱스부터 2씩 슬라이싱 한 원소들의 합 (짝수 인덱스 요소들의 합) -> 6+4+2 = 12 
sum(x[1::2])
# 뒤집힌 배열의 1번 인덱스부터 2씩 슬라이싱 한 원소들의 합 (홀수 인덱스 요소들의 합) -> 5+3+1 = 9 
print(sum(x[::2]) - sum(x[1::2]))
