# 삽입 정렬 함수 정의
def fn(x):
    # 배열의 길이를 n에 저장
    n = len(x)
    
    # 두 번째 요소부터 시작하여 마지막 요소까지 반복
    # i = 1 ,2 ,3  
    for i in range(1, n): 
        # 현재 요소를 now에 저장
        # i = 1 일때 
        now = x[1] = 8 
        # now를 삽입할 위치를 찾기 위한 인덱스 j
        # j = 0 
        j = i - 1 
        
        # now 보다 큰 요소들을 한 칸씩 뒤로 밀어냄
        while j >= 0 and x[j] > now: # 조건 2개가 전부 참일 동안 반복 
            x[j + 1] = x[j]  
            # x[0] : 5  > now(x[1]) : 8 -> 거짓이므로 넘어감
            # x[1] : 8  > now(x[2]) : 2 -> 참 -> 자리 바꿈 

            # j = j - 1 = 0 
            j -= 1
        
        # now를 올바른 위치에 삽입
        # x[0 + 1] = x[2] 삽입 
        # x[1] = 2 
        x[j + 1] = now

# 1회전 후 배열 -> [5, 2, 3, 8]


x = [5, 8, 2, 3]


fn(x)

# 최종 정렬된 배열 -> [2, 3, 5, 8] 
print(x)
