# 리스트 초기화
a = ['Hello', 'Python', "World"]

# 첫 번째 출력
# a[0][3:] - a의 0번째 요소인 'Hello'의 인덱스 3부터 끝까지 -> 'lo'
# a[2][:-3] - a의 2번째 요소인 'World'의 처음부터 끝에서 3번째까지 -> "Wo"
# lo Wo 출력 
print(a[0][3:], a[2][:-3]) 

# 두 번째 출력
# a[0][::-1] - a의 0번째 요소인 'Hello'를 뒤집음 -> 'olleH' 
# a[1][-1:-5:-2] - a의 1번째 요소인'Python'의 마지막 인덱스(-1)부터 -5전까지 -2씩 슬라이싱 -> nh 
# olleH nh 출력
print(f"{a[0][::-1]} {a[1][-1:-5:-2]}")

# 세 번째 출력
# a[1][::] - - a의 1번째 요소인 'Python' 전체
# a[2][::2] - - a의 2 번째 요소인 'World'의 인덱스를 2씩 슬라이싱 
# Python Wrd 출력 
print("{} {}".format(a[1][::], a[2][::2]))
